# shoppingmall

./: .gitignore  .project  README.md  one.txt  ㅐone.txt  시ㅎㅁㄴㅇㄹ
backend/: build.gradle
backend/src/main/java/com/dsapkl/backend/: BackendApplication.java
backend/src/main/java/com/dsapkl/backend/config/: AuthenticatedUser.java  AuthenticatedUserDetailsService.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  webConfig.java
backend/src/main/java/com/dsapkl/backend/controller/: CartController.java  CheckoutController.java  DataController.java  GlobalController.java  HomeController.java  ItemController.java  MemberController.java  MemberInfoController.java  OrderController.java  PageController.java  ReviewController.java  SessionConst.java
backend/src/main/java/com/dsapkl/backend/dto/: CartForm.java  CartItemDto.java  CartItemForm.java  CartOrderDto.java  CartOrderServiceDto.java  CategoryCode.java  CellUpdate.java  CheckoutRequest.java  CompareResult.java  DataDto.java  FindEmailRequestDto.java  FindPasswordRequestDto.java  ItemDto.java  ItemForm.java  (+13 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: scripts.js
backend/src/main/resources/templates/: admin.html  home.html  index.html  success.html  user.html  userHome.html
backend/src/main/resources/templates/auth/: admin.html  admin2.html  maintenance.html  test.html  user.html
backend/src/main/resources/templates/cart/: cartView.html
backend/src/main/resources/templates/checkout/: checkoutdemo.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/main/resources/templates/item/: itemForm.html  itemManage.html  itemView.html  itemViewAdmin.html  itemViewGuest.html  itemViewUser.html
backend/src/main/resources/templates/layout/: base.html
backend/src/main/resources/templates/manage/: memberManage.html  memberOrders.html
backend/src/main/resources/templates/members/: LoginForm.html  common-styles.html  createMemberForm.html  findEmail.html  findEmailResult.html  findPassword.html  findPasswordResult.html  updateMemberInfoForm.html
backend/src/main/resources/templates/order/: orderList.html
backend/src/test/java/com/dsapkl/backend/: BackendApplicationTests.java
(+109 files in other folders)
