spring.application.name=backend
server.port=8888
server.servlet.context-path=/
logging.level.root=info

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pkl-shop
spring.datasource.username=ecommerceuser
spring.datasource.password=PKL

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# ?? ?? ?? (EC2 ??? ?? ??)
file.dir=/home/ec2-user/pkl/images/
# ?? ??
server.servlet.session.tracking-modes=cookie




# application.properties
stripe.secret.key=sk_test_51QclmbPPwZvRdRPfWv7wXxklQBavqLzNsxg3hsnaErdkjaZSvWCncfJXaQ9yUbvxCaUPRfEMsp2GXGwvSd2QHcHn00XH6z4sld
stripe.publishable.key=pk_test_51QclmbPPwZvRdRPft9sFx9zsufQlSONBFumadXCRUH00AnFSd05QYS1jcjUczdO5u0IR10pgjM36COA7DvmI6iSR00KsLTQ9s2
stripe.webhook.secret=whsec_033215bf22887c344ace2e536afdcaafcda50744b40579453b83f302717457bd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ytpfm6@gmail.com
spring.mail.password=nhsfbuvganzodngv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# google spread sheets
common.path.image=/home/ec2-user/data/images/
common.path.credentials=/home/ec2-user/data/pkl-shop-b18126875648.json

google.sheets.application-name=Google Sheets API
google.sheets.spreadsheet-id=1fwWSUKKbu7t4VhGFqiNXEWkECsy0_fgHyjn4WgfsqDo

# application.properties (?? ??)
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.create-schemas=false

#
app.frontend.url=https://pkl-shop.com