spring.application.name=backend

server.port=8888
server.servlet.context-path=/
#server.servlet.context-path=/
#
logging.level.root=info
#logging.level.net.datasa.test=debug

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pkl-shop
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql=trace

#
file.dir=C:/pkl/images/
server.servlet.session.tracking-modes=cookie

#spring.thymeleaf.cache=false

# application.properties
stripe.secret.key=sk_test_51QclmbPPwZvRdRPfWv7wXxklQBavqLzNsxg3hsnaErdkjaZSvWCncfJXaQ9yUbvxCaUPRfEMsp2GXGwvSd2QHcHn00XH6z4sld
stripe.publishable.key=pk_test_51QclmbPPwZvRdRPft9sFx9zsufQlSONBFumadXCRUH00AnFSd05QYS1jcjUczdO5u0IR10pgjM36COA7DvmI6iSR00KsLTQ9s2
stripe.webhook.secret=whsec_033215bf22887c344ace2e536afdcaafcda50744b40579453b83f302717457bd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ytpfm6@gmail.com
spring.mail.password=nhsfbuvganzodngv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# google spread sheets
#google.sheets.spreadsheet-id=your-spreadsheet-id
#google.sheets.credentials-path=classpath:credentials.json

common.path.image=C:/data/images/
common.path.credentials=C:/data/pkl-shop-b18126875648.json

google.sheets.application-name=Google Sheets API
google.sheets.spreadsheet-id=1fwWSUKKbu7t4VhGFqiNXEWkECsy0_fgHyjn4WgfsqDo